{
  "name": "cne-web-test",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "astro dev",
    "dev": "astro dev",
    "build": "astro build",
    "disableshit": "astro telemetry disable"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.0",
    "@astrojs/mdx": "^3.1.2",
    "@types/alpinejs": "^3.13.10",
    "alpinejs": "^3.14.0",
    "astro": "^4.10.0",
    "quill": "^2.0.2"
  },
  "devDependencies": {
    "sass": "^1.77.4"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "sharp@0.33.4": true
  }
}
